predicted distribution, for n=5 steps forward and alpha=0.03:
[3.000e-04 4.000e-04 1.300e-03 4.200e-03 1.070e-02 2.070e-02 4.050e-02
 5.220e-02 8.697e-01]
predicted distribution, for n=5 steps forward and alpha=0.05:
[0.000e+00 7.000e-04 2.100e-03 5.600e-03 1.270e-02 2.580e-02 4.390e-02
 6.160e-02 8.476e-01]
predicted distribution, for n=5 steps forward and alpha=0.07:
[0.000e+00 8.000e-04 2.900e-03 7.400e-03 1.760e-02 3.430e-02 5.180e-02
 6.110e-02 8.241e-01]
predicted distribution, for n=5 steps forward and alpha=0.09:
[3.000e-04 1.000e-03 2.900e-03 1.170e-02 2.420e-02 3.870e-02 6.070e-02
 7.390e-02 7.866e-01]
predicted distribution, for n=5 steps forward and alpha=0.11:
[5.000e-04 1.400e-03 4.900e-03 1.360e-02 2.910e-02 4.700e-02 6.290e-02
 6.890e-02 7.717e-01]
predicted distribution, for n=5 steps forward and alpha=0.13:
[4.000e-04 1.200e-03 6.500e-03 1.750e-02 3.440e-02 5.060e-02 6.460e-02
 7.220e-02 7.526e-01]
predicted distribution, for n=5 steps forward and alpha=0.15:
[6.000e-04 1.500e-03 7.100e-03 1.920e-02 3.860e-02 5.570e-02 6.300e-02
 7.000e-02 7.443e-01]
