predicted distribution, for n=5 steps forward and alpha=0.07:
[0.1282 0.0658 0.0785 0.0847 0.0913 0.0895 0.0834 0.0738 0.3048]
predicted distribution, for n=5 steps forward and alpha=0.09:
[0.1201 0.0655 0.0823 0.0885 0.0907 0.0858 0.0804 0.0693 0.3174]
predicted distribution, for n=5 steps forward and alpha=0.11:
[0.1181 0.0677 0.0795 0.0861 0.0901 0.0925 0.0856 0.0691 0.3113]
predicted distribution, for n=5 steps forward and alpha=0.13:
[0.1334 0.0662 0.0756 0.0884 0.0846 0.0867 0.081  0.0742 0.3099]
predicted distribution, for n=5 steps forward and alpha=0.15:
[0.1284 0.0651 0.076  0.0898 0.0904 0.0854 0.0808 0.0725 0.3116]
