predicted distribution, for n=5 steps forward and alpha=0.07:
[0.312 0.13  0.091 0.079 0.093 0.068 0.064 0.049 0.114]
predicted distribution, for n=5 steps forward and alpha=0.10250000000000001:
[0.422 0.105 0.089 0.081 0.064 0.041 0.045 0.029 0.124]
predicted distribution, for n=5 steps forward and alpha=0.135:
[0.486 0.096 0.08  0.084 0.058 0.04  0.033 0.03  0.093]
predicted distribution, for n=5 steps forward and alpha=0.1675:
[0.556 0.098 0.08  0.048 0.048 0.034 0.031 0.024 0.081]
predicted distribution, for n=5 steps forward and alpha=0.2:
[0.642 0.092 0.06  0.038 0.029 0.035 0.012 0.015 0.077]
