\relax 
\citation{def}
\citation{predictit}
\citation{trump}
\citation{def}
\citation{trading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PredictIt Tweet Markets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markets, Brackets and Shares}{1}}
\citation{trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximizing Profit: Probabilistic Interpratation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lstinline {@realDonaldTrump} Market Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the \lstinline {@realDonaldTrump} Twitter market with a users' stakes in various brackets.}}{3}}
\newlabel{market_graphic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\bibdata{mybib}
\bibcite{trump}{1}
\bibcite{trading}{2}
\bibcite{def}{3}
\bibcite{predictit}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Simulation}{4}}
