[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Counseling Center I=

[Counseling Center I]
Address=;40;STA543168485;B203301C3C5FA1FFFD9E42A9B49CEC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=B830C82EA9296C
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\33B4AEEC55C0257B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Counseling Center I
Launcher=WI
LaunchReference=A55AD96738AF270A5BE415AD9EA68F
LocHttpBrowserAddress=!
LogonTicket=B830C82EA9296C33B4AEEC55C0257B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=YutKMHe9SukppDdhpTM1AqWUTTl2BqwG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mycloud.jh.edu:443
startSCD=1589900003565
Title=Counseling Center Intake Form
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

