python3 plot.py --id 6365 --plot-type yes --marketdata marketdata/ --tweetdata trump_tweets.json --epoch-range 1580324400-1580922000

^ this runs for Jan29 - Feb 5, for which we have incomplete data

# date to use for openclosetimes: 1581534000

# epoch ranges with market IDs:
epoch range: 1580929200-1581526800    ID: 6422     -- feb 12 to 19
epoch range: 1580324400-1580922000    ID: 6365     -- feb 5 to 12
epoch range: 1579719600-1580317200    ID: 6340     -- looks like insufficient data
epoch range: 1579114800-1579712400    ID: 6317     -- jan 15-22 
epoch range: 1578510000-1579107600    ID: 6280     -- jan 8-15
epoch range: 1577905200-1578502800    ID: 6265
epoch range: 1577300400-1577898000    ID: 6256 -- actually 6235?? 12/18 - 12/31
epoch range: 1576695600-1577293200
epoch range: 1576090800-1576688400
epoch range: 1575486000-1576083600
epoch range: 1574881200-1575478800
epoch range: 1574276400-1574874000

python3 save_marketdata.py --id 6317 --plot-type yes --marketdata marketdata/ --tweetdata trump_tweets.json --epoch-range 1579114800-1579712400 --thin 10 --filename abc.csv  > a

^ to save marketdata
